{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-08T03:12:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Project"
        },
        "Owner": "Prithve Kiran Shekar <ps62@rice.edu>",
        "Size": {
            "X": 114.28,
            "Y": 70.79
        }
    }
}
